[gd_scene load_steps=6 format=3 uid="uid://7holqkdxavp5"]

[ext_resource type="PackedScene" uid="uid://d26bwiipep0ad" path="res://PJ/pj/Mapa.tscn" id="1_wgyl0"]
[ext_resource type="PackedScene" uid="uid://byd2ju4cbo84e" path="res://PJ/pj/pj.tscn" id="2_w0vmy"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_c440o"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_135no"]

[sub_resource type="Resource" id="Resource_mllyn"]
script = ExtResource("4_135no")
duration = 1.0
transition = 0
ease = 2

[node name="Game pil" type="Node2D"]

[node name="Scenary" parent="." instance=ExtResource("1_wgyl0")]

[node name="PJ" parent="." instance=ExtResource("2_w0vmy")]
position = Vector2(480, 272)

[node name="PhantomCamera2D" type="Node2D" parent="PJ"]
script = ExtResource("3_c440o")
tween_resource = SubResource("Resource_mllyn")
