[gd_scene load_steps=18 format=3 uid="uid://7holqkdxavp5"]

[ext_resource type="PackedScene" uid="uid://d26bwiipep0ad" path="res://PJ/pj/Mapa.tscn" id="1_yjg14"]
[ext_resource type="Texture2D" uid="uid://cg50akr4k5u2f" path="res://Room/Tiles/tile_0064.png" id="2_y4ncq"]
[ext_resource type="PackedScene" uid="uid://beqfciyopiox" path="res://PJ/pj/messi.tscn" id="4_j1y0a"]
[ext_resource type="PackedScene" uid="uid://byd2ju4cbo84e" path="res://PJ/pj/pj.tscn" id="4_qdgj2"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_6w2yl"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_gxcg4"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_iu0ka"]
[ext_resource type="Texture2D" uid="uid://xqtn7it7ybl4" path="res://Room/Tiles/tile_0112.png" id="7_kpk4j"]
[ext_resource type="Texture2D" uid="uid://3kknud070c7a" path="res://Room/Tiles/tile_0121.png" id="9_mqj1i"]
[ext_resource type="Texture2D" uid="uid://dtlbxplv6nqk" path="res://Room/Tiles/tile_0089.png" id="10_33bb6"]

[sub_resource type="Resource" id="Resource_r1mk0"]
script = ExtResource("7_iu0ka")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mc6gn"]
light_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_lqorx"]
radius = 14.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8o3f7"]
light_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t6ygs"]
radius = 4.0
height = 12.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_loqjk"]
blend_mode = 3
light_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15wf6"]
size = Vector2(14, 9)

[node name="Game pil" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(510.5, 141)
scale = Vector2(1.4375, 1.5)
color = Color(0.497474, 0.497474, 0.497474, 1)

[node name="Scenary" parent="." instance=ExtResource("1_yjg14")]
modulate = Color(0.476578, 0.476578, 0.476578, 1)
position = Vector2(135, -66)

[node name="Sprite2D" type="Sprite2D" parent="Scenary"]
position = Vector2(706, 385)
texture = ExtResource("2_y4ncq")

[node name="Messi" parent="." instance=ExtResource("4_j1y0a")]
z_index = 1
position = Vector2(595, 193)
collision_layer = 3
collision_mask = 3

[node name="PJ" parent="." groups=["PJS"] instance=ExtResource("4_qdgj2")]
position = Vector2(595, 193)

[node name="Camera2D" type="Camera2D" parent="PJ"]
physics_interpolation_mode = 1
zoom = Vector2(3, 3)

[node name="PhantomCameraHost" type="Node" parent="PJ/Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_6w2yl")

[node name="PhantomCamera2D" type="Node2D" parent="PJ" node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(595, 193)
script = ExtResource("6_gxcg4")
follow_mode = 5
follow_target = NodePath("..")
zoom = Vector2(3, 3)
tween_resource = SubResource("Resource_r1mk0")
follow_damping = true
follow_damping_value = Vector2(0.3, 0.3)
_preview_noise = false

[node name="NPC1" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_mc6gn")
position = Vector2(510.5, 141)
scale = Vector2(1.4375, 1.5)
texture = ExtResource("7_kpk4j")

[node name="Area2D" type="Area2D" parent="NPC1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC1/Area2D"]
position = Vector2(0.275862, 0.258065)
shape = SubResource("CircleShape2D_lqorx")

[node name="Fantasma" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_8o3f7")
position = Vector2(841, 327)
scale = Vector2(1.3125, 1.3125)
texture = ExtResource("9_mqj1i")

[node name="Fantasmin" type="Area2D" parent="Fantasma"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fantasma/Fantasmin"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_t6ygs")

[node name="Cofre" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_loqjk")
position = Vector2(1114, 44)
rotation = -1.5708
texture = ExtResource("10_33bb6")

[node name="Cofre" type="Area2D" parent="Cofre"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cofre/Cofre"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_15wf6")

[connection signal="body_entered" from="NPC1/Area2D" to="PJ" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Fantasma/Fantasmin" to="PJ" method="_on_fantasmin_body_entered"]
[connection signal="body_entered" from="Cofre/Cofre" to="PJ" method="_on_cofre_body_entered"]
