join Phantom center
Phantom: Teen cuiddaadoo niñoo... hay muchaa gentee mala por el mundoo
PJ: Gente mala?
Phantom: Sí... a mí me le dieron vueltaa mi mochilaa...
PJ: Ush, que gente mala.
Phantom: Pero buenoo, sé que estás buscaando a tu perroo, creo quee se llamabaa Messii
PJ: ¿Cómo sabes?
Phantom: En el más allaá lograas cosas inimaaginablees...
Phantom: Bien, si quieres la llavee tienes que booh-... reesponder unaa preguntaa booh-, le daas?
- Confirmo
	Phantom: ¿Cuál es la cuunaa del reenacimientoo? booh-
	- Italia
		Phantom: Afirmativoo, tomaa.
		join Skeleton center
		[wait time="1.0"]
		leave Skeleton
		[signal arg="skeleton_get"]
	- Francia
		Phantom: 2do Franciaa...
		[end_timeline]
- Descoonfirmo
	join Phantom center
	Phantom: Ten cuidaado niñoo booh-
	[end_timeline]
